<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="gallery-container">
        <header>
            <h1 class="animated-heading">Welcome to the <i class="fa-regular fa-images"></i> Gallery</h1>
        </header>

        <div class="gallery">
            <div class="slides" id="slides">
                <!-- Existing gallery images -->
                <img src="" alt="Image 1" class="gallery-image">
                <img src="images (14).jpeg" alt="Image 2" class="gallery-image">
                <img src="images (15).jpeg" alt="Image 3" class="gallery-image">
                <img src="image4.jpg" alt="Image 4" class="gallery-image">
            </div>

            <div class="navigation">
                <button id="prevBtn"><i class="fa-solid fa-backward"></i>Previous</button>
                <button id="nextBtn">Next <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

        <!-- Footer area with photo upload option -->
        <footer>
            <h2 class="footer-heading">Add Your Own Photos</h2>
            <form id="photoForm">
                <input type="file" id="photoInput" accept="image/*">
                <button type="submit">Add Photo &nbsp;<i class="fa-regular fa-image"></i></button>
            </form>
            <p id="uploadMessage"></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
