/* Basic Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container {
    width: 90%;
    max-width: 1200px;
    position: relative;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

/* Animated Heading */
.animated-heading {
    font-size: 2.5em;
    color: #1f1a1a;
    animation: slideIn 2s ease-in-out forwards;
    opacity: 0;
    font-weight: bold;
    margin-top: 20px;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Gallery Styles */
.gallery {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-image {
    min-width: 100%;
    height: 500px;
    object-fit: cover;
}

.navigation {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.navigation button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .gallery-image {
        height: 400px;
    }

    .animated-heading {
        font-size: 2em;
    }
}

@media (max-width: 992px) {
    .gallery-image {
        height: 350px;
    }

    .animated-heading {
        font-size: 1.8em;
    }

    .navigation button {
        padding: 8px 15px;
    }
}

@media (max-width: 768px) {
    .gallery-image {
        height: 300px;
    }

    .animated-heading {
        font-size: 1.5em;
    }

    .navigation button {
        padding: 7px 12px;
        font-size: 0.9em;
    }
}

@media (max-width: 576px) {
    .gallery-image {
        height: 250px;
    }

    .animated-heading {
        font-size: 1.5em;
    }

    .navigation button {
        padding: 6px 10px;
        font-size: 0.8em;
    }

    .navigation {
        top: 45%;
    }
}

@media (max-width: 400px) {
    .gallery-image {
        height: 200px;
    }

    .animated-heading {
        font-size: 1.1em;
    }

    .navigation button {
        padding: 5px 8px;
        font-size: 0.7em;
    }
}

footer {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    color: white;
}

.footer-heading {
    font-size: 1.8em;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: rgb(201, 197, 197);
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #c53939;
}

#uploadMessage {
    margin-top: 10px;
    font-size: 1.2em;
    color: lightgreen;
}

